# ── Environment (TNL headers) ─────────────────────────────────────────────────
export CPATH=$HOME/.local/include:$CPATH
export CPLUS_INCLUDE_PATH=$HOME/.local/include:$CPLUS_INCLUDE_PATH

# ── Build ─────────────────────────────────────────────────────────────────────

# Sequential — unoptimized baseline (for profiling with gprof)
g++ -O3 -pg -std=c++17 sequential/label_propagation.cpp -o lpa_orig

# Sequential — optimized version (bottlenecks fixed)
g++ -O3 -std=c++17 sequential/label_propagation_opt.cpp -o lpa_opt

# GPU — main CUDA implementation (TNL)
nvcc -O3 --expt-relaxed-constexpr --extended-lambda -arch=sm_89 \
     gpu/tnl_label_propagation.cu -o tlpa_cuda

# CPU parallel — OpenMP via TNL (experimental)
g++ -O3 -fopenmp -DHAVE_OPENMP -std=c++17 \
    experiments/cpu_parallel/tnl_label_propagation.cpp -o cputnlc

# GPU variants (experimental, slower than baseline)
nvcc -O3 --expt-relaxed-constexpr --extended-lambda -arch=sm_89 \
     experiments/gpu_optimizations/tnl_lpa_frontier.cu -o tlpa_frontier
nvcc -O3 --expt-relaxed-constexpr --extended-lambda -arch=sm_89 \
     experiments/gpu_optimizations/tnl_lpa_ellpack.cu -o tlpa_ellpack

# Benchmarking tool
nvcc -O3 --expt-relaxed-constexpr --extended-lambda -arch=sm_89 \
     plotting/bench_max_labels.cu -o bench_max_labels

# ── Run ───────────────────────────────────────────────────────────────────────

./lpa_orig ./grafy/out.citeseer 100000
./lpa_opt  ./grafy/out.citeseer 100000
./tlpa_cuda ./grafy/out.citeseer 100000
OMP_NUM_THREADS=16 ./cputnlc ./grafy/out.citeseer 100000

# Large graph
./tlpa_cuda ./grafy/out.livejournal-groupmemberships 2000000

# ── Profiling — sequential (gprof) ───────────────────────────────────────────
g++ -O3 -pg -std=c++17 sequential/label_propagation.cpp -o lpa_prof
./lpa_prof ./grafy/out.citeseer 100000
gprof lpa_prof gmon.out > sequential/profile.txt

# ── Profiling — GPU (nsys system-level, ncu kernel-level) ────────────────────
nsys profile --stats=true --force-overwrite true -o gpu/lpa_profile \
    ./tlpa_cuda ./grafy/out.citeseer 100000

/opt/nvidia/nsight-compute/2025.1.0/ncu --set full --launch-count 10 \
    -o gpu/lpa_kernel ./tlpa_cuda ./grafy/out.citeseer 100000

# ── Plotting ──────────────────────────────────────────────────────────────────
./bench_max_labels ./grafy/out.citeseer 100000 1000 | tee plotting/bench_max_labels.csv
python3 plotting/plot_max_labels.py plotting/bench_max_labels.csv
